{
  "name": "tag-wrangler",
  "scripts": {
    "dev": "node ophidian.config.mjs dev",
    "build": "node ophidian.config.mjs production"
  },
  "license": "ISC",
  "devDependencies": {
    "monkey-around": "^2.3",
    "obsidian": "1.2.8",
    "@ophidian/build": "^1.1.0",
    "@ophidian/core": "github:ophidian-lib/core",
    "yaml": "2.0.0-10"
  }
}
